<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.7.5.6978"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model ID="{132775B8-DABB-4FF5-A9BA-E22B430D78C6}" Name="CDM_PROJETO_AS" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="CDM_PROJETO.cdm"/>
		<Model ID="{6F770722-B5E5-4154-BEE9-39B246ABF367}" Name="PDM_PROJETO_AS" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PDM_PROJETO_AS.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
